# SlowNewsMaven

./: .gitignore  pom.xml  pom.xml~
src/main/java/ua/com/univerpulse/: ReadRSSTest.java
src/main/java/ua/com/univerpulse/dao/: AbstractJDBCDao.java  IdentifierDao.java  NewsDao.java  PersistException.java  PostgreDaoFactory.java  UserDao.java
src/main/java/ua/com/univerpulse/model/: HashValue.java  News.java  NewsCollection.java  User.java  UserCollection.java
src/main/java/ua/com/univerpulse/model/rss/: Channel.java  Enclosure.java  Item.java  Rss.java
src/main/java/ua/com/univerpulse/model/weather/: Weather.java  WeatherIdentifier.java  WeatherProvider.java
src/main/java/ua/com/univerpulse/servlet/: ArchiveNewsServlet.java  FilterServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NewsServlet.java  PageServlet.java  RegistrationServlet.java  WeatherServlet.java
src/main/webapp/WEB-INF/: archivenews.jsp  footer.jspf  header.jspf  listusers.jsp  login.jsp  main.jsp  news.jsp  registration.jsp  registrationuser.jsp  stylesheet.jspf
src/main/webapp/css/: content.css  footer.css  header.css
src/main/webapp/scripts/: main.js  weather.js
