<div class = "header">
    <div class="headeruser">Hello,
        <c:choose>
            <c:when test="${empty sessionScope.username}" >
                Guest
            </c:when>
            <c:otherwise>
                ${sessionScope.username}
            </c:otherwise>
        </c:choose>!
    </div>
    <div class = "headerweather">
    </div>
    <div class="headermenu">
        <nav>
            <ul class="headermenu_ul">
                <li class="headermenu_li"><a class="headermenu_a" href="news" id="news">News feed</a></li>
                <c:if test="${!empty sessionScope.username}">
                    <li class="headermenu_li"><a class="headermenu_a" href="archivenews">Archive</a></li>
                    <li class="headermenu_li"><a class="headermenu_a" href="logout">Logout</a></li>
                </c:if>
                <c:if test="${empty sessionScope.username}">
                    <li class="headermenu_li"><a class="headermenu_a" href="login">Login</a></li>
                    <li class="headermenu_li"><a class="headermenu_a" href="registration">Registration</a></li>
                </c:if>
            </ul>
        </nav>
    </div>
</div>
